Description: Disable the code using Apache Tika until it's in Debian
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/src/core/org/apache/jmeter/util/Document.java
+++ b/src/core/org/apache/jmeter/util/Document.java
@@ -23,11 +23,13 @@
 import java.io.IOException;
 import java.io.InputStream;
 
+/*
 import org.apache.tika.metadata.Metadata;
 import org.apache.tika.parser.AutoDetectParser;
 import org.apache.tika.parser.ParseContext;
 import org.apache.tika.parser.Parser;
 import org.apache.tika.sax.BodyContentHandler;
+*/
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
 import org.xml.sax.ContentHandler;
@@ -51,6 +53,7 @@
     public static String getTextFromDocument(byte[] document) {
         String errMissingTika = JMeterUtils.getResString("view_results_response_missing_tika"); // $NON-NLS-1$
         String response = errMissingTika;
+/*
         Parser parser = new AutoDetectParser();
         ContentHandler handler = new BodyContentHandler(MAX_DOCUMENT_SIZE > 0 ? MAX_DOCUMENT_SIZE : -1); // -1 to disable the write limit
         Metadata metadata = new Metadata();
@@ -76,7 +79,7 @@
                 log.warn("Error closing document stream", ioe);// $NON-NLS-1$
             }
         }
-
+*/
         if (response.length() == 0 && document.length > 0) {
             log.warn("Probably: {}", errMissingTika);// $NON-NLS-1$
             response = errMissingTika;
